apiVersion: v1
kind: Service
metadata:
  name: minecraft       # Will change
  labels:
    app: minecraft        # Will change
spec:
  clusterIP: None
  selector:
    app: minecraft        # Will change